int attr activeColor 0x7f01000f
int attr activeRadius 0x7f010017
int attr activeType 0x7f010015
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010012
int attr circleSeparation 0x7f010016
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fadeOut 0x7f010013
int attr inactiveColor 0x7f010010
int attr inactiveType 0x7f010014
int attr mode 0x7f010000
int attr radius 0x7f010011
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr sidebuffer 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_black 0x7f050001
int color color_white 0x7f050000
int color txt_focus_inner_list 0x7f050005
int color txt_foucs_in_sort 0x7f050003
int color txt_unfocus_inner_list 0x7f050004
int color txt_unfoucs_in_sort 0x7f050002
int dimen slidingmenu_offset 0x7f060000
int dimen slidingmenu_shadow_width 0x7f060001
int drawable action3d_arrow_down 0x7f020000
int drawable action3d_arrow_up 0x7f020001
int drawable action3d_popup 0x7f020002
int drawable action_item_btn 0x7f020003
int drawable action_item_selected 0x7f020004
int drawable action_item_unselected 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_arrow_down_focus 0x7f020007
int drawable ic_arrow_down_unfocus 0x7f020008
int drawable ic_arrow_up_focus 0x7f020009
int drawable ic_arrow_up_unfocus 0x7f02000a
int drawable ic_bg 0x7f02000b
int drawable ic_bg_corner_box 0x7f02000c
int drawable ic_bg_empty 0x7f02000d
int drawable ic_bg_for_btn 0x7f02000e
int drawable ic_bg_for_dropdown 0x7f02000f
int drawable ic_bg_for_edit 0x7f020010
int drawable ic_bg_for_title 0x7f020011
int drawable ic_bg_more_body 0x7f020012
int drawable ic_btn_back 0x7f020013
int drawable ic_btn_call 0x7f020014
int drawable ic_btn_collect 0x7f020015
int drawable ic_btn_favorites 0x7f020016
int drawable ic_btn_home 0x7f020017
int drawable ic_btn_more 0x7f020018
int drawable ic_btn_query_2 0x7f020019
int drawable ic_btn_search 0x7f02001a
int drawable ic_btn_select_city 0x7f02001b
int drawable ic_dot_focus 0x7f02001c
int drawable ic_dot_normal 0x7f02001d
int drawable ic_expansion 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_line 0x7f020020
int drawable ic_line_2 0x7f020021
int drawable ic_line_vertical 0x7f020022
int drawable ic_line_vertical_2 0x7f020023
int drawable ic_logo 0x7f020024
int drawable ic_menu_about_us 0x7f020025
int drawable ic_menu_check_for_updates 0x7f020026
int drawable ic_menu_feedback 0x7f020027
int drawable ic_menu_mortgage_calculator 0x7f020028
int drawable ic_photo_bottom 0x7f020029
int drawable ic_pic__box 0x7f02002a
int drawable ic_pic__box_2 0x7f02002b
int drawable ic_pic__default_2 0x7f02002c
int drawable ic_pic__head 0x7f02002d
int drawable ic_pic_bg_normal 0x7f02002e
int drawable ic_pic_bg_thumb 0x7f02002f
int drawable ic_pic_my_center 0x7f020030
int drawable ic_pic_recommend 0x7f020031
int drawable ic_pic_rent 0x7f020032
int drawable ic_pic_residential_housing 0x7f020033
int drawable ic_pic_school_district_room 0x7f020034
int drawable ic_pic_selected 0x7f020035
int drawable ic_pic_sell 0x7f020036
int drawable ic_right_to 0x7f020037
int drawable ic_select_empty 0x7f020038
int drawable ic_select_normal 0x7f020039
int drawable ic_select_pressed 0x7f02003a
int drawable ic_sort_focus 0x7f02003b
int drawable ic_sort_normal 0x7f02003c
int drawable linearlayout_bg 0x7f02003d
int drawable my_bg 0x7f02003e
int drawable my_bg_focus_for_classify 0x7f02003f
int drawable my_bg_for_imgbtn 0x7f020040
int drawable my_bg_for_more 0x7f020041
int drawable my_bg_for_title 0x7f020042
int drawable my_grid_selector 0x7f020043
int drawable my_shadow_body 0x7f020044
int drawable my_shadow_top 0x7f020045
int drawable slidingmenu_shadow 0x7f020046
int drawable slidingmenu_shadow_2 0x7f020047
int drawable test 0x7f020048
int drawable test1 0x7f020049
int drawable test2 0x7f02004a
int drawable test3 0x7f02004b
int drawable union_chaxun 0x7f02004c
int drawable union_paizhaoxiao 0x7f02004d
int id btn_more 0x7f04000d
int id btn_search 0x7f04000a
int id btn_select_city 0x7f04000e
int id edt_search 0x7f040009
int id fill 0x7f040005
int id fullscreen 0x7f040003
int id inner_img 0x7f04000f
int id inner_title 0x7f040011
int id layout_about_us 0x7f040014
int id layout_check_for_updates 0x7f040015
int id layout_classify 0x7f04000c
int id layout_feedback 0x7f040013
int id layout_mortgage_calculator 0x7f040012
int id layout_out 0x7f040016
int id layout_search_type 0x7f040007
int id left 0x7f040001
int id list 0x7f040017
int id margin 0x7f040004
int id right 0x7f040002
int id scrollview 0x7f04000b
int id selected_view 0x7f040000
int id slidingmenu_content 0x7f040018
int id slidingmenu_main_layout 0x7f040019
int id slidingmenu_menu 0x7f04001a
int id slidingmenu_menu_2 0x7f04001b
int id slidingmenumain 0x7f04001c
int id stroke 0x7f040006
int id tv_search_type 0x7f040008
int id txt_tile 0x7f040010
int layout my_main 0x7f030000
int layout my_main_inner_grid 0x7f030001
int layout my_main_inner_list_for_cities 0x7f030002
int layout my_main_left 0x7f030003
int layout my_main_right 0x7f030004
int layout slidingmenu_content 0x7f030005
int layout slidingmenu_main 0x7f030006
int layout slidingmenu_menu 0x7f030007
int layout slidingmenu_menu_2 0x7f030008
int layout slidingmenumain 0x7f030009
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string txt_about_us 0x7f070004
int string txt_apartment 0x7f07000b
int string txt_area 0x7f070009
int string txt_check_for_updates 0x7f070005
int string txt_city_switch 0x7f070006
int string txt_feedback 0x7f070003
int string txt_monthly_rent 0x7f07000a
int string txt_mortgage_calculator 0x7f070002
int string txt_my_center 0x7f07000e
int string txt_recommend 0x7f07000d
int string txt_rent 0x7f070010
int string txt_residential_housing 0x7f070012
int string txt_school_district_room 0x7f070011
int string txt_search 0x7f07000c
int string txt_sell 0x7f07000f
int string txt_total_price 0x7f070007
int string txt_unit_price 0x7f070008
int string warn_wether_to_exit 0x7f070013
int style AnimFade 0x7f080014
int style AppTheme 0x7f080000
int style Theme_Centaline 0x7f08000d
int style Widget_Centaline_Button 0x7f080010
int style Widget_Centaline_CompoundButton_CheckBox 0x7f080012
int style Widget_Centaline_CompoundButton_RadioButton 0x7f080013
int style Widget_Centaline_EditText 0x7f08000e
int style Widget_Centaline_ImageButton 0x7f080011
int style Widget_Centaline_Spinner 0x7f08000f
int style in_table_col_1 0x7f080006
int style in_table_col_2 0x7f080007
int style in_table_col_3 0x7f080008
int style in_table_dividing_line 0x7f080005
int style in_table_row 0x7f080004
int style list_item_01 0x7f080002
int style list_item_for_city 0x7f080003
int style table_row 0x7f08000c
int style text_style 0x7f080009
int style text_style1 0x7f08000a
int style text_style2 0x7f08000b
int style title_bar 0x7f080001
int[] styleable CircleFlowIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable ViewFlow { 0x7f01000e }
int styleable ViewFlow_sidebuffer 0
